# sRpc

./: .gitignore  .project  README.md  pom.xml
srpc-client/: .project  pom.xml
srpc-client/src/main/java/cc/sanddata/srpc/client/: App.java  SRPCClient.java  SRPCProxy.java
srpc-client/src/test/java/org/srpc/client/: AppTest.java
srpc-comm/: .project  pom.xml
srpc-comm/src/main/java/cc/sanddata/srpc/comm/: App.java  SRPCDecoder.java  SRPCEncoder.java  SRPCRequest.java  SRPCResponse.java  SerializationUtil.java
srpc-comm/src/test/java/org/srpc/comm/: AppTest.java
srpc-registry/: .project  pom.xml
srpc-registry/src/main/java/cc/sanddata/srpc/registry/: App.java  Constand.java  ServiceDiscovery.java  ServiceRegistry.java
srpc-registry/src/test/java/org/srpc/registry/: AppTest.java
srpc-sample-app/: .project  pom.xml
srpc-sample-app/src/main/java/cc/sanddata/sample/app/: Person.java  SampleHelloworld.java
srpc-sample-app/src/main/java/cc/sanddata/srpc/asmple/app/: HelloServiceTest.java
srpc-sample-app/src/main/java/org/srpc/asmple/app/: App.java
srpc-sample-app/src/main/resources/: spring.xml
srpc-sample-app/src/test/java/org/srpc/asmple/app/: AppTest.java
srpc-sample-client/: .project  pom.xml
srpc-sample-client/src/main/java/cc/sanddata/srpc/sample/client/: Person.java  SRPCClientBootStrap.java  SampleHelloworld.java
srpc-sample-client/src/main/java/org/srpc/sample/client/: App.java
srpc-sample-client/src/main/resources/: spring.xml
srpc-sample-client/src/test/java/org/srpc/sample/client/: AppTest.java
srpc-sample-server/: .project  pom.xml
srpc-sample-server/src/main/java/cc/sanddata/srpc/sample/server/: SRPCBootstrap.java  SampleHelloWorldImpl.java
srpc-sample-server/src/main/java/org/srpc/sample/server/: App.java
srpc-sample-server/src/main/resources/: log4j.properties  spring.xml
srpc-sample-server/src/test/java/org/srpc/sample/server/: AppTest.java
srpc-server/: .project  pom.xml
srpc-server/src/main/java/cc/sanddata/srpc/server/: App.java  SRPCHandler.java  SRPCServer.java  SRPCService.java
srpc-server/src/test/java/org/srpc/server/: AppTest.java
